SECRET_KEY=django-insecure-4#%wg!r(t&=u(d%m+fhl^7ehn5a22c7gq@819mvdmuab88=z^0
DEBUG=True

BOT_TOKEN=5469551656:AAEOMu9Dtz44F-UpaiHxp5es4qvFdp9JEJ4

DB_NAME=postgres
DB_USER=postgres
DB_PWD=postgres
DB_HOST=db
DB_PORT=5432